<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <base href="http://triwou.org/projects/tnf-app/app/" />
  <meta charset="UTF-8">
  <title>TNF Activity Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <!-- Charts.js -->
  <script src="assets/node_modules/chart.js/dist/Chart.bundle.js"></script>
  <script src="assets/node_modules/chart.js/dist/Chart.js"></script>

  <!-- Google Places Library -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKxKQS_ULgb6bklac-xuN0Y256mWV0fHg&libraries=places"></script>

</body>
</html>
